[loggers]
keys=root,observational_data_logger,did_data_logger,iv_data_logger,rct_data_logger,rdd_data_logger,multi_rct_data_logger, description_logger

[handlers]
keys=consoleHandler,obsHandler,didHandler,ivHandler,rctHandler,rddHandler,multiRCTHandler, descriptionHandler

[formatters]
keys=simpleFormatter,complexFormatter

# ===== Loggers =====
[logger_root]
level=INFO
handlers=consoleHandler

[logger_observational_data_logger]
level=DEBUG
handlers=consoleHandler,obsHandler
qualname=observational_data_logger
propagate=0

[logger_did_data_logger]
level=DEBUG
handlers=consoleHandler,didHandler
qualname=did_data_logger
propagate=0

[logger_iv_data_logger]
level=DEBUG
handlers=consoleHandler,ivHandler
qualname=iv_data_logger
propagate=0

[logger_rct_data_logger]
level=DEBUG
handlers=consoleHandler,rctHandler
qualname=rct_data_logger
propagate=0

[logger_rdd_data_logger]
level=DEBUG
handlers=consoleHandler,rddHandler
qualname=rdd_data_logger
propagate=0

[logger_multi_rct_data_logger]
level=DEBUG
handlers=consoleHandler,multiRCTHandler
qualname=multi_rct_data_logger
propagate=0

[logger_description_logger]
level=DEBUG
handlers=consoleHandler,descriptionHandler
qualname=description_logger
propagate=0

# ===== Handlers =====
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_obsHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=complexFormatter
args=('logs/observational_data.log', 'midnight', 1, 5)

[handler_didHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=complexFormatter
args=('logs/did_data.log', 'midnight', 1, 5)

[handler_ivHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=complexFormatter
args=('logs/iv_data.log', 'midnight', 1, 5)

[handler_rctHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=complexFormatter
args=('logs/rct_data.log', 'midnight', 1, 5)

[handler_rddHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=complexFormatter
args=('logs/rdd_data.log', 'midnight', 1, 5)

[handler_multiRCTHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=complexFormatter
args=('logs/multi_rct_data.log', 'midnight', 1, 5)

[handler_descriptionHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=complexFormatter
args=('logs/description.log', 'midnight', 1, 5)

# ===== Formatters =====
[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_complexFormatter]
format=%(asctime)s [%(levelname)s] [%(module)s (%(lineno)d)] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
